spring.datasource.url=jdbc:postgresql://localhost:5432/easymatchdb
spring.datasource.username=postgres
spring.datasource.password=mimmopost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.pool.size=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niccolostrangesl@gmail.com
spring.mail.password=ejiw mxvi mtdg aetx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
