spring.datasource.url=jdbc:postgresql://localhost:5432/easymatchdb
spring.datasource.username=postgres
spring.datasource.password=mimmopost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
